# Configuration for the generic web scraper.
#
# Add a new section for each news website you want to scrape.
# The section name (e.g., [BBC]) will be used as the 'source' in the output CSV.
#
# To find HTML selectors:
# 1. Open the website in your browser and right-click on an element you want to select (like an article link or title).
# 3. Choose "Inspect" or "Inspect Element".
# 4. In the developer tools, right-click on the highlighted HTML element.
# 5. Go to "Copy" -> "Copy selector".
#
# Note: These selectors may change over time as websites update their design.
#
# e.g.
# [BBC]
# homepage = https://www.bbc.com/news
# # Selector for links that lead to articles from the homepage.
# article_link_selector = a[data-testid="internal-link"]
# # Selector for the main title of the article on the article page.
# title_selector = h1
# # Selector for the main content/body of the article.
# content_selector = div[data-component="text-block"]

[ISPreview]
homepage = https://www.ispreview.co.uk
article_link_selector = h2.h3mobile a
title_selector = h1
content_selector = div.news_cont p, div.bq2
date_selector = div[id="mobile_margin_single"] div
max_articles = 15

[Comms Business]
homepage = https://www.commsbusiness.co.uk/content/news
article_link_selector = h3[itemprop="name"] a
title_selector = div[class="pt-5"] h1
content_selector = div[itemprop="about"], div[itemprop="articleBody"] p, div[class="text-lg sm:text-2xl mt-5"], div[class="prose articleBody full-content"] p
date_selector = time
date_attribute = datetime
max_articles = 15

[Comms Dealer]
homepage = https://www.comms-dealer.com/news
article_link_selector = h2.title a
title_selector = h1.title
content_selector = div[class="news-content clearfix"] p
date_selector = time.news-post-date
max_articles = 15

[Technology Reseller]
homepage = https://technologyreseller.uk/
article_link_selector = h2.post-title a
title_selector = h1.post-title
content_selector = div.column, div.column p, div.post-content p, div.post-content div
date_selector = div.post-byline
max_articles = 15

[UC Today]
homepage = https://www.uctoday.com/latest-news/
article_link_selector = div[class="post-card bg-white box-shadow pr-5 pr-md-0 h-100"] a
title_selector = h1[class="mt-0 mb-20"]
content_selector = div[id="article-heading-title"] p[id="sub_heading"], div[id="article-content"] p, div[id="article-content"] h2
date_selector = div[id="article-meta-dates-favourite"] p
max_articles = 15


; An error such as '403 Client Error: Forbidden for url:' means the website blocks web scraping

; [Data Center Dynamics]
; homepage = https://www.datacenterdynamics.com/en/news/
; article_link_selector = h1.card_title a
; title_selector = h1.article-heading
; content_selector = div.article-sub-heading p, div.article-body div.block-text p
; date_selector = div.article-byline time
; date_attribute = datetime
; max_articles = 5

; [Light Reading]
; homepage = https://www.lightreading.com/
; article_link_selector = div.ContentSpotlight-ImageContainer a, div.ListPreview-MobileTitleWrapper a
; title_selector = h1.ArticleBase-HeaderTitle
; content_selector = p.ArticleBase-HeaderSummary, p.[data-testid="content-paragraph"]
; max_articles = 10
